<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="org.json" module="json" revision="${project.revision}"/>
    
    <configurations>
    	<conf name="default"/>
        <conf name="source"/>
    	<conf name="test" visibility="private"/>
    </configurations>
 
    <publications>
        <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
        <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    </publications>
   
    <dependencies defaultconf="default->default">
        <!--  external dependencies -->
        <!--  internal dependencies -->
        <!--  testing dependencies -->        
    </dependencies>
    
</ivy-module>
