<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho</groupId>
  <artifactId>json</artifactId>
  <version>7.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <name>Pentaho Commons JSON</name>
  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-commons-json.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <junit.version>4.4</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>